{
    "compilerOptions": {
        "target": "es5",
        "removeComments": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        //"outFile": "scripts/index.js",
        "outDir": "scripts/",
        "module": "amd"
    },
    "files":[
        "src/walker.ts",
        "src/index.ts"
    ]
}